{
  "name": "studycircle",
  "version": "0.1.0",
  "private": true,
  "description": "StudyCircle — a social feature demo inside the Shikho app (Bangla edtech).",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:reset": "node scripts/db-reset.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.7.0"
  }
}
